# OSD Settings
font_size=30
hint_font_size=19
padding=30

# Default Style
# You can apply the properties you've defined here to the selected style with a single key press.
# Color format: <alpha><alpha><b><b><g><g><r><r>
# Example: 370DE2 (RGB) > E20D37 (BGR) > &H00E20D37 (ASS)
# You can convert any RGB value to BGR by swapping the first and last two characters. Just remember that the first two characters in an ASS color code represent the alpha channel.
# Available Properties: Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, ScaleX, ScaleY, Spacing, Outline, Shadow, Alignment, MarginL, MarginR, MarginV
my_style=Fontname:Cambria,Fontsize:50,PrimaryColour:&H00E20D37

# Don't show these items
properties_to_hide=SecondaryColour,MarginL,MarginR

# Max Items to Display
max_item=20